# vbcH2ArtimisServer

./: build.gradle  consensusLogA.trace.db  settings.gradle
src/main/java/com/ll/vbc/: Application.java
src/main/java/com/ll/vbc/dao/: Dao.java
src/main/java/com/ll/vbc/dao/blockChain/: MerkleTreeDao.java  VoterTokenBlockMapDao.java  VotingTxBlockDao.java
src/main/java/com/ll/vbc/dao/consensus/: ConsensusLogDao.java
src/main/java/com/ll/vbc/domain/: AppendEntry.java  Ballot.java  BallotBean.java  BlockChainMetadata.java  ConsensusLog.java  ConsensusServer.java  ConsensusState.java  DomainObject.java  Election.java  ElectionTransaction.java  LoginCredentials.java  MerkleTree.java  OfficeBean.java  RequestLeaderVote.java  Serialization.java  Server.java  Servers.java  UUIDBlockchainHash.java  UserCredentials.java  ValidElectionTx.java  Version.java  Voter.java  VoterTokenBlockMap.java  VotingBlockHeader.java  VotingDistrict.java  VotingTxBlock.java
src/main/java/com/ll/vbc/enums/: BallotItemType.java  ElectionType.java  HttpFragment.java  HttpStatus.java  Request.java  Response.java  ReturnCode.java  ServerConsensusState.java  UserType.java  Vote.java
src/main/java/com/ll/vbc/h2/: H2Config.java
src/main/java/com/ll/vbc/merkle/: FileMerkle.java  HashType.java  Merkle.java  MerklePathStep.java  MerkleStepSerializer.java  MerkleUtils.java  SerialMerkleUtils.java
src/main/java/com/ll/vbc/messageService/: MessageQueueHandler.java
src/main/java/com/ll/vbc/messageService/artemis/: CandidateMessageListener.java  CandidatePublisherCompletionListener.java  FollowerMessageListener.java  FollowerPublisherCompletionListener.java  JmsManager.java  LeaderMessageListener.java  LeaderPublisherCompletionListener.java  ProxyMessageListener.java  ProxyPublisherCompletionListener.java
src/main/java/com/ll/vbc/utils/: BinaryHexConverter.java  ByteArrayUtils.java  CryptoUtils.java  GUID.java  GUIDFactory.java  SerialUtil.java  Utils.java  XmlDocumentConversion.java
src/main/resources/: application.yml  brokerTopicCluster.xml  jndi.properties  logback.xml
src/test/java/com/ll/vbc/dao/: DaoTest.java
src/test/java/com/ll/vbc/utils/: BuildElectionTransaction.java  BuildGeneralRequest.java  BuildMerkleTree.java  BuildVotingTxBlock.java
(+51 files in other folders)
